# crawler

KP-Model/: .project  pom.xml
KP-Model/src/main/java/com/cmn/cmn/dao/: CommonAbstractCatchUsMapper.java  CommonAbstractSolsticeMapper.java
KP-Model/src/main/java/com/cmn/cmn/log/: Log.java
KP-Model/src/main/java/com/cmn/cmn/model/: Constants.java
KP-Model/src/main/java/com/cmn/cmn/model/vo/: DataNotFoundException.java
KP-Model/src/main/java/com/cmn/utils/: ApplicationContextProvider.java  DateUtils.java  ExceptionUtils.java
KP-Model/src/main/java/com/config/: AspectConfig.java  AsyncConfig.java  CommonConfig.java  DataSourceConfig.java  PropertiesConfig.java  RootConfig.java  SqlMapConfig.java  TransactionConfig.java
KP-Model/src/main/java/com/config/aop/: AopExceptionTransfer.java
KP-Model/src/main/java/com/config/handler/: EgovComCrossSiteHndlr.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovComTraceHandler.java
KP-Model/src/main/java/com/config/support/: EgovMessageSource.java
KP-Model/src/main/java/com/kiprisplus/api/common/model/vo/: KipirsPlusReponse.java  KiprisPlusResponseCountVO.java  KiprisPlusResponseHeaderVO.java
KP-Model/src/main/java/com/kiprisplus/api/common/service/: KiprisPlusApiService.java
KP-Model/src/main/java/com/kiprisplus/api/patent/job/: PatentJobService.java
KP-Model/src/main/java/com/kiprisplus/api/patent/job/impl/: PatentJobServiceImpl.java
KP-Model/src/main/java/com/kiprisplus/api/patent/model/vo/: KpaResponseVO.java  PatentAdvancedSearchResponsVO.java  PatentBibliographyDetailInfoSearchResponseVO.java  PatentChangeInfoSerarchVO.java  PatentCpcInfoResponseVO.java
KP-Model/src/main/java/com/kiprisplus/api/patent/model/vo/advancedSearch/: AdSearchResponseBodyVO.java  AdSearchResponseItemVO.java  AdSearchResponseItemsVO.java
KP-Model/src/main/java/com/kiprisplus/api/patent/model/vo/bibliographyDetailInfoSearch/: BiblioDetailSearchResponseBodyVO.java  BiblioDetailSearchResponseItemVO.java
KP-Model/src/main/java/com/kiprisplus/api/patent/model/vo/bibliographyDetailInfoSearch/item/: AbstractInfoArrayVO.java  AbstractInfoVO.java  AgentInfoArrayVO.java  AgentInfoVO.java  ApplicantInfoArrayVO.java  ApplicantInfoVO.java  BiblioSummaryInfoArrayVO.java  BiblioSummaryInfoVO.java  ClaimInfoArrayVO.java  ClaimInfoVO.java  DesignatedStateInfoArrayVO.java  DesignatedStateInfoVO.java  FamilyInfoArrayVO.java  FamilyInfoVO.java  ImagePathInfoVO.java  InternationalInfoArrayVO.java  InternationalInfoVO.java  InventorInfoArrayVO.java  InventorInfoVO.java  IpcInfoArrayVO.java  IpcInfoVO.java  LegalStatusInfoArrayVO.java  LegalStatusInfoVO.java  PriorArtDocumentsInfoArrayVO.java  PriorArtDocumentsInfoVO.java  (+2 more)
KP-Model/src/main/java/com/kiprisplus/api/patent/model/vo/changeInfoSearch/: ChangeInfoSearchResponseBodyVO.java  ChangeInfoSearchResponseItemVO.java
KP-Model/src/main/java/com/kiprisplus/api/patent/model/vo/cpcInfo/: CpcInfoResponseBodyVO.java  CpcInfoResponseItemVO.java  PatentCpcInfoVO.java
KP-Model/src/main/java/com/kiprisplus/api/patent/model/vo/kpa/: KpaResponseBodyVO.java  KpaResponseItemsVO.java  KpaResponseSummationVO.java
KP-Model/src/main/java/com/kiprisplus/api/patent/service/: KiprisPlusPatentService.java
KP-Model/src/main/java/com/kiprisplus/api/patent/service/impl/: KiprisPlusPatentServiceImpl.java
KP-Model/src/main/java/com/kiprisplus/api/trademark/job/: TrademarkJobService.java
KP-Model/src/main/java/com/kiprisplus/api/trademark/job/impl/: TrademarkJobServiceImpl.java
KP-Model/src/main/java/com/kiprisplus/api/trademark/model/vo/: TrademarkAdvancedSearchResponsVO.java  TrademarkBibliographyDetailInfoSearchResponseVO.java  TrademarkChangeInfoSerarchVO.java
KP-Model/src/main/java/com/kiprisplus/api/trademark/model/vo/advancedSearch/: AdSearchResponseBodyVO.java  AdSearchResponseItemVO.java  AdSearchResponseItemsVO.java
KP-Model/src/main/java/com/kiprisplus/api/trademark/model/vo/bibliographyDetailInfoSearch/: BiblioDetailSearchResponseBodyVO.java  BiblioDetailSearchResponseItemVO.java
KP-Model/src/main/java/com/kiprisplus/api/trademark/model/vo/changeInfoSearch/: ChangeInfoSearchResponseBodyVO.java  ChangeInfoSearchResponseItemVO.java
KP-Model/src/main/java/com/kiprisplus/api/trademark/service/: KiprisPlusTrademarkService.java
KP-Model/src/main/java/com/kiprisplus/api/trademark/service/impl/: KiprisPlusTrademarkServiceImpl.java
KP-Model/src/main/java/com/kiprisplus/helper/: KiprisPlusApiServiceBuilder.java
KP-Model/src/main/java/com/naver/api/common/service/: NaverRomanizationService.java  NaverTranslationService.java
KP-Model/src/main/java/com/naver/helper/: NaverRomanizationBuilder.java  NaverTranslationBuilder.java
KP-Model/src/main/java/com/naver/model/vo/: AItemsVO.java  AResultVO.java  MessageVO.java  NaverRomanizationResultVO.java  NaverTranslationResultVO.java  ResultVO.java
KP-Model/src/main/java/com/rnd/catchus/dao/: PatentDao.java
KP-Model/src/main/java/com/rnd/catchus/dao/mapper/: PatentMapper.java
KP-Model/src/main/java/com/rnd/catchus/model/vo/: Tb20300PatentDbVO.java  Tb20300PatentDbWithKirpisPlusDimensionInfosVO.java  Tb20310IpcVO.java  Tb20320CpcVO.java  Tb20330ApplicantVO.java  Tb20340InventorVO.java  Tb20350AgentVO.java
KP-Model/src/main/java/com/rnd/catchus/service/: CatchUsService.java
KP-Model/src/main/java/com/rnd/catchus/service/impl/: CatchUsServiceImpl.java
KP-Model/src/main/java/com/rnd/solstice/dao/: TrademarkDao.java
KP-Model/src/main/java/com/rnd/solstice/dao/mapper/: TrademarkMapper.java
KP-Model/src/main/java/com/rnd/solstice/model/vo/: Tb20300TmDbVO.java  Tb20310ProductDetailVO.java  Tb20310TmBiblioListVO.java  Tb20310TmBiblioWithDimensionInfosVO.java
KP-Model/src/main/java/com/rnd/solstice/service/: SolsticeService.java
KP-Model/src/main/java/com/rnd/solstice/service/impl/: SolsticeServiceImpl.java
KP-Model/src/main/resources/sqlmap/mappers/mysql/common/: coreCommon.xml
KP-Model/src/main/resources/sqlmap/mappers/mysql/patent/: patentMapper.xml
KP-Model/src/main/resources/sqlmap/mappers/mysql/trademark/: trademarkMapper.xml
(+39 files in other folders)
